@import url('/styles/vars.css');
@import url('/styles/reset.css');
@import url('/styles/mobile.css');


.grid {
    display: grid;
}

.body {
    grid-template-areas: 
        'header header header header'
        'hero hero hero hero'
        'content content content content'
        'content content content content'
        'footer footer footer footer';
}



#hero {
    grid-area: hero;
    background-image: url("/images/HERO2.png");
width: 100%;
height: 85vh;
background-repeat: no-repeat;
background-position: 93% 20%;  
background-size: cover;
   
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 3%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60%;

    
  }
  
.grid-item {
    padding: 5%;
    font-size: 30%;
    height: 80%;
    text-align: center;

}
/* photos down */
.grid-item1 {
    padding: 5%;
    font-size: 160%;
    text-align: center;
    background-color: rgb(243, 237, 237);
    width:80%;
    height: 100%;
    transition: width 1s, height 1s;
    margin-left: 5%;
    border-radius: 10%;
    
}

/* footer with icons */
.footer {
  grid-area: footer;
  padding:5%;
   font-weight: bold;
   padding: 4%;
   font-size: 100%;
   border: none;
   cursor: pointer;
   align-content:center ;
   list-style-type: none;
   overflow: hidden;
   background-color:rgb(243, 237, 237); 
   color: white;
  text-align: center;
 

    
}
/* icons of footer */
.fa {
    padding: 20px;
    font-size: 20px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    padding-left: 40px;
  }
  
  .fa:hover {
      opacity: 0.10;
  }
  /* reviews */
  .grid-item1:hover {
    width: 90%;
    height: 100%;
  }
  #grid-item1 {transition-timing-function: ease-in;}

  
/* border round */
  img {
    border-radius: 3%;
  }

  .container {
    position: relative;
    font-size: 150%;
    max-width: 90%;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
  }
  /*text inside the photos*/
  .container img {vertical-align: middle;}
  
  .container .content {
    position:absolute;
    bottom: 0;
    color: #ffffff;
    width: 100%;
    padding: 2%;
    background: rgb(154, 154, 154); 
    background: rgb(75, 74, 74, 0.7); 
  }
  .body{
    background-color: rgb(243, 237, 237);
  }
  .box {
    margin-top:10%;
    background: rgba(255,255,255,0.2);
    padding: 15px;
    border: 2px solid #fff;
    border-radius: 20px/50px;
    background-clip: padding-box;
    text-align: center;
  }
  
  .button {
    font-size: 1em;
    padding: 20px;
    color: black;
    border: 4px solid pink;
    border-radius: 20px/50px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-out;
  }
  .button:hover {
    background: pink;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(129, 129, 129, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
  }
  .overlay:target {
    visibility: visible;
    opacity: 1;
  }
  
  .popup {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 50%;
    position: relative;
    transition: all 5s ease-in-out;
  }
  
  .popup h2 {
    font-size: 95%;
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
  }
  .popup p {
    font-size: 95%;
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
  }
  .popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
  .popup .close:hover {
    color: #e05151;
  }
  .popup .content {
    max-height: 30%;
    overflow: auto;
  }
  
  @media only screen and (max-width: 700px){
    #hero{
      background-position: 93% 40%; height: 100%;
      }
      .grid {
        display: block;;
        }
      .popup h2 {
        font-size: 65%;}
        .popup p {
          font-size: 55%;}
          .button{font-size: 0.5 rem;padding: 5%;}
        
    
        }

    @media only screen and (max-width: 400px){
    #hero{
    background-image: url(/images/Design\ 3.png);
      background-size: cover;height: 95vh;;
  
    }
    .logo{width:20%;margin-left: 35%;}
    .content{
      grid-template-columns: 1fr;
     }

    .button{font-size: 0.5 rem;padding: 5%;}
   .grid-item1 {
    font-size: 40%;}
    .grid {
      display: block;;
      }
    .popup h2 {
      font-size: 35%;}
      .popup h2 {
        font-size:25%;}
  }

  
  /*heaer*/
  
  .top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #73aab7;
    background: linear-gradient(to left, #fefcfc, rgb(243, 237, 237));
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #000000;
    height: 50px;
    padding: 1em;
  }
  
  .menu {
    display: -webkit-box;
    flex-direction: row;
    list-style-type: none;
    margin: 0%;
    padding: 0;
    font-size: 80%;
  }
  
  .menu > li {
    margin: 0 1rem;
    overflow: hidden;
  }
  
  
  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #menu-toggle {
    display: none;
  }
  
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: #959595;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  
  .menu-button::before {
    content: '';
    margin-top: -8px;
  }
  
  .menu-button::after {
    content: '';
    margin-top: 8px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(210, 210, 210, 0);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }
  
  @media (max-width: 800px) {
    .menu-button-container {
      display: flex;
    }
    #hero{
      background-size: cover;height: 35vh;;
  
    }
    .col{width: auto;}
    .menu {  display: flex;
      position: absolute;
      top: 0;
      margin-top: 50px;
      left: 0;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
      
    }
    #menu-toggle ~ .menu li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu li {
      border: 1px solid #333;
      height: 2.5em;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .menu > li {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color: rgb(122, 121, 121);
      background-color:rgb(243, 237, 237);
    }
    .menu > li:not(:last-child) {
      border-bottom: 1px solid #444;
    }
  }
  a:link {
    text-decoration: none ;
  font-weight: bold; font-size: medium;
  font-family: Arial, Helvetica, sans-serif;
  }