@import url('/styles/vars.css');
@import url('/styles/reset.css');
@import url('/styles/mobile.css');


.grid {
    display: grid;
}

.body {
    grid-template-areas: 
        'header header header header'
        'content content content content'
        'content content content content'
        'footer footer footer footer';
}


/* footer with icons */
.footer {
    grid-area: footer;
    padding:5%;
     width: 100%;
     font-weight: bold;
     padding: 16px;
     font-size: 16px;
     border: none;
     cursor: pointer;
     padding-right: 20px;
     align-content:center ;
     list-style-type: none;
     overflow: hidden;
     background-color:rgb(243, 237, 237); 
     color: white;
    text-align: center;
   
}

.body{
    text-align: right;
    background-color: rgb(243, 237, 237);
    scrollbar-color: dark;
    overflow: auto;  
    word-wrap: break-word;
    overflow: auto;
    display: block;
    font-size: 80%;
}




.body article{padding-right: 10%;
  background-color:rgb(243, 237, 237);font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 20%;}

  /*new header*/
  .top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #73aab7;
    background: linear-gradient(to left, #fefcfc, rgb(243, 237, 237));
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #000000;
    height: 50px;
    padding: 1em;
  }
  
  .menu {
    display: -webkit-box;
    flex-direction: row;
    list-style-type: none;
    margin: 0%;
    padding: 0;
    font-size: 80%;
  }
  
  .menu > li {
    margin: 0 1rem;
    overflow: hidden;
  }
  
  
  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #menu-toggle {
    display: none;
  }
  
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: #959595;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  
  .menu-button::before {
    content: '';
    margin-top: -8px;
  }
  
  .menu-button::after {
    content: '';
    margin-top: 8px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(210, 210, 210, 0);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }
  
  @media (max-width: 800px) {
    .menu-button-container {
      display: flex;
    }
    #hero{
      background-size: cover;height: 35vh;;
  
    }
    .col{width: auto;}
    .menu {  display: flex;
      position: absolute;
      top: 0;
      margin-top: 50px;
      left: 0;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
      
    }
    #menu-toggle ~ .menu li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu li {
      border: 1px solid #333;
      height: 2.5em;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .menu > li {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color: rgb(122, 121, 121);
      background-color:rgb(243, 237, 237);
    }
    .menu > li:not(:last-child) {
      border-bottom: 1px solid #444;
    }
  }
  a:link {
    text-decoration: none ;
  font-weight: bold; font-size: medium;
  font-family: Arial, Helvetica, sans-serif;
  }